NODE_ENV=development
PORT=3000
USER=boaz
DATABASE=mongodb+srv://boaz:<PASSWORD>@cluster0.g9hlahd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Lbbm1397
JWT_SECRET=this-is-the-36-characts-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=e62ff1bfa3635b
EMAIL_PASSWORD=75c6f10abafedc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=pintob@gmail.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=